{
  "name": "mushgame",
  "version": "1.0.0",
  "description": "game using nodejs to 1 player to grown as big as  possiblie by eating only blue mushrooms.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "jest"
  },
  "jest": {
    "testEnvironment": "jsdom"
  },
  "author": "Sanchez Kerr Video Games",
  "license": "MIT",
  "dependencies": {
    "express": "^4.19.2",
    "launchdarkly-node-server-sdk": "^7.0.4",
    "phaser": "^3.80.1"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0"
  }
}
